<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strona z wbudowanym css</title>
    <style type="text/css">
    .outer {
        border: 4px solid black;
        background-color: #393D47;
        padding: 15px;
        margin: 15px;
    }
    .inner {
        border: 2px dotted #6F7C98;
        margin: 0 px;
        /* margin oznacza się lewa->prawa->góra->dół */
        padding: 20 px;
        /* padding to odległość 1 elementu od granicy,
        margin to odległość 1 elementu od 2 */
        background-color: #505A6F;
        width: 50%;
        /* automatyczne dopasowanie zawartości */
        margin-left: auto;
        margin-right: auto;
        /* można stosować marginesy ujemne */
    }
    body {
        margin: 20px;
        border: 3px dashed #889ECD,;
        padding: 20px;
        background-color: #505A6F;

    }
    </style>
</head>
<body>
    <!-- jeśli skrypt ma zostać wykonany przed załadowaniem danych, to wstawiamy go w head, jeśli po to w body. Dla dużych stron skrypty podaje się w linkach -->
    <div class="outer">
        Zewnętrzny div.
        <div class="inner">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Aliquid, non? Natus odio totam necessitatibus quasi. <br> Quidem, omnis. Enim, neque ullam? <br> Vitae quod quis harum quia nostrum doloremque eligendi repellendus animi.
        </div>
    </div>

</body>
</html>